[gd_scene load_steps=8 format=3 uid="uid://dsuutpapf33q1"]

[ext_resource type="Script" uid="uid://6uvy510wuyu6" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://2g2j0n2uj2ud" path="res://Legacy Adventure Pack - VILLAGE/Final/Tiles/damage.png" id="2_ij6vw"]

[sub_resource type="Gradient" id="Gradient_vy7fe"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f50pn"]
gradient = SubResource("Gradient_vy7fe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(14, 14)

[sub_resource type="Gradient" id="Gradient_f50pn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ij6vw"]
gradient = SubResource("Gradient_f50pn")
width = 256
height = 180
fill = 1
fill_to = Vector2(0.96789, 0.972069)

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 524291
visibility_layer = 524291
collision_mask = 2
script = ExtResource("1_f50pn")

[node name="DummyBackground" type="Sprite2D" parent="."]
light_mask = 524289
visibility_layer = 513
position = Vector2(-16.5, -30)
scale = Vector2(1.64904, 388)
texture = SubResource("GradientTexture1D_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 524291
visibility_layer = 524291
texture = ExtResource("2_ij6vw")
region_enabled = true
region_rect = Rect2(109.095, 29.8949, 22.7821, 19.9781)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_oi3di")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(1, 0)
offset = Vector2(102.18, -86.305)
zoom = Vector2(4, 4)

[node name="PointLight2D2" type="PointLight2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(-11, -44)
scale = Vector2(0.299377, 0.814915)
energy = 0.6
range_item_cull_mask = 524288
shadow_filter = 2
shadow_item_cull_mask = 524288
texture = SubResource("GradientTexture2D_ij6vw")

[node name="Damage" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ij6vw")
region_enabled = true
region_rect = Rect2(109.095, 29.8949, 22.7821, 19.9781)
