[gd_scene load_steps=4 format=3 uid="uid://dshdjerixhl16"]

[ext_resource type="Texture2D" uid="uid://bhwd3qj0okok1" path="res://torch.png" id="1_pa17o"]

[sub_resource type="Gradient" id="Gradient_f2txt"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.877616, 0.877616, 0.877616, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f2txt"]
gradient = SubResource("Gradient_f2txt")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.145, 0)

[node name="OutsideTorch" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.10138, 0.10138)
texture = ExtResource("1_pa17o")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, -128.231)
scale = Vector2(0.228163, 0.228163)
color = Color(0.759908, 0.536789, 0.300291, 1)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_f2txt")
texture_scale = 16.71
