; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hidden rooms POC"
run/main_scene="uid://d0clhg85swu3s"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=3

[layer_names]

2d_render/layer_1="general"
2d_render/layer_2="exterior_general"
2d_render/layer_3="exterior_actors"
2d_render/layer_4="exterior_terrain"
2d_render/layer_13="interior_general"
2d_render/layer_14="interior_actors"
2d_render/layer_15="interior_terrain"
2d_render/layer_16="interior_outside_general_simulated"
2d_render/layer_17="interior_outside_actors_simulated"
2d_render/layer_18="interior_outside_terrain_simulated"
2d_render/layer_20="collectible"
